<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shiro</title>
    <!-- Adobeフォント -->
    <link rel="stylesheet" href="https://use.typekit.net/oyl3vhk.css" />
    <!-- リセットcss -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- ヘッダー -->
    <header class="header">
      <div class="header-nav position-chang color-change">
        <div class="content-wrapper header-nav-wrapper">
          <div class="header-nav-logo">Shiro</div>
          <!-- <div class="hamburger-menu">
            <span class="hamburger-menu-line"></span>
          </div> -->
          <div class="openbtn"><span></span><span></span><span></span></div>
        </div>
      </div>
      <!-- ファーストビュー-->
      <section class="fv">
        <div class="content-wrapper">
          <h1 class="title">Shiro</h1>
          <p class="sub-title">White flower shop</p>
        </div>
      </section>
      <nav id="g-nav">
      <div id="g-nav-list">
        <ul>
          <li><a href="#concept">Concept</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#florist">Florist</a></li>
          <li><a href="#shop-information">Shop infomation</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      </nav>
    </header>

    <!--Concept-->
    <section id="concept">
      <div class="content-wrapper effect-fade">
        <h2>Concept</h2>
        <p class="description">
          私たちShiroは、白いお花だけを取り扱うフラワーショップです。<br />
          色とりどりの花束も素敵だけれど、洗練された「白」の美しさを感じてほしい。<br />
          「白」に対する愛から生まれた静寂な時間が流れる店へ、ぜひお越しください。
        </p>
        <div class="img"><img src="./images/concept.png" alt="白い花束" /></div>
      </div>
    </section>

    <!--Work 作品紹介-->
    <section id="work">
      <div class="content-wrapper effect-fade">
        <h2>work</h2>
        <p class="description">
          オーダーメイドでのブーケ・アレンジメントのデザインのほか、<br />
          ウェディングやイベントの装花なども行なっています。<br />
          一人一人にあったご提案をさせていただきます。
        </p>
        <div class="work-contents">
          <div class="work-content">
            <div><img src="./images/work_gift.png" alt="プレゼント用白い花束" /></div>
            <h3>Gift</h3>
            <p>
              花束をお送りしたいお相手、伝えたいお気持ちに合わせたプレゼント用花束のアレンジメントをさせていただきます。花言葉などの豆知識もお伝えします。
            </p>
          </div>
          <div class="work-content">
            <div><img src="./images/work_decoretion.png" alt="アイテムを彩るお花" /></div>
            <h3>Decoration</h3>
            <p>お写真を彩るお花を一輪から販売。一定期間のご契約で定期的にご自宅へ配送させていただくことも可能です。</p>
          </div>
          <div class="work-content">
            <div><img src="./images/work_wedding.png" alt="ウエディングドレスに合わせたブーケ" /></div>
            <h3>Wedding</h3>
            <p>
              ウエディングドレスに合わせたブーケや式場の雰囲気に合う装花をご提案。お打ち合わせの流れや回数、費用などにつきましてはお問い合わせください。
            </p>
          </div>
          <div class="work-content">
            <div><img src="./images/work_for_yourself.png" alt="自宅用花束" /></div>
            <h3>For yourself</h3>
            <p>
              お部屋の雰囲気やライフスタイルをお聞きしてご自宅用の花束をご提案し、少しでも長く咲かせるコツもお教えします。花束に合った花瓶をご提案することも可能です。
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--Florist 製作者紹介-->
    <section id="florist">
      <div class="content-wrapper effect-fade">
        <h2>Florist</h2>
        <p class="description">
          Shiro専属のフローリストたちをご紹介。<br />
          得意の分野であなたのオーダーを最大限に叶えます。
        </p>
        <div class="card-wrapper">
          <div class="cards">
            <div class="card">
              <img src="./images/florist_shiyu.png" alt="作者Shiyu" />
              <h3>Shiyu</h3>
              <p>
                お花茶屋大学フラワーアレンジメント科を卒業後、さまざまな白い花を探すために世界を一周し、Shiroの創業者となる。
              </p>
            </div>

            <div class="card">
              <img src="./images/florist_mao.png" alt="作者Mao" />
              <h3>Mao</h3>
              <p>
                花の魅力に惹かれ、空間デザインの世界からフローリストの道を歩む。主に結婚式やイベントで使用するお花のディレクション担当。
              </p>
            </div>

            <div class="card">
              <div><img src="./images/florist_omichan.png" alt="作者Omichans" />
              <h3>Omichan</h3>
              <p>フローリスト兼ガーデナーという特殊な経歴をもつ。豊富な知識と技術でお客様のオーダーを叶える。</p>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <!--Shop information 店舗情報-->
    <section id="shop-information">
      <div class="content-wrapper effect-fade">
        <h2>Shop information</h2>
        <p class="description">Shiroの店舗情報をご紹介します。</p>
        <div class="info-inner">
          <div class="img"><img src="./images/shop_information.png" alt="バケツの中の白い花" /></div>
          <table>
            <tbody>
              <tr>
                <th>住所</th>
                <td>
                  〒810-0001 <br />
                  福岡県福岡市中央区天神0-0-0
                </td>
              </tr>
              <tr>
                <th>電話番号</th>
                <td>0120-000-000</td>
              </tr>
              <tr>
                <th>営業時間</th>
                <td>
                  11:00-20:30 <br />
                  （定休日：水曜日）
                </td>
              </tr>
              <tr>
                <th>アクセス</th>
                <td>
                  天神駅12a出口から徒歩6分 <br />
                  東京駅8b出口から徒歩12分
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!--Contact お問い合わせ-->
    <section id="contact">
      <div class="content-wrapper effect-fade">
        <h2>Contact us</h2>
        <p class="description">
          イベントや結婚式でご利用する装花のご相談や、<br />
          フラワーアレンジメントのご予約などはこちらからお問い合わせください。
        </p>
        <a href="#" class="contact-btn">お問い合わせ</a>
      </div>
    </section>

    <!--フッター-->
    <footer class="footer">
      <div class="content-wrapper">
        <p><small>Copyright © Shiro All Rights Reserved.</small></p>
      </div>
    </footer>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
